Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.139 seconds
Platform assembly: C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Robbert\Desktop\Mapjes\UnityProjects\Github\MytheTest\Team3_Icarus2_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Compositor failed to initialize.Compositor failed to initialize.VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_PathRegistryNotFound: "Installation path could not be located (110)"!
 
(Filename:  Line: 959)

The referenced script on this Behaviour (Game Object 'Sphere') is missing!
 
(Filename:  Line: 1754)

UnloadTime: 59.509384 ms
patrolling
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 53d8 -> priority: 1 
  Thread -> id: 2aa0 -> priority: 1 
HAhaj;dasdoi;
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAhaj;dasdoi;
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAhaj;dasdoi;
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAhaj;dasdoi;
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAhaj;dasdoi;
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAhaj;dasdoi;
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAhaj;dasdoi;
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAhaj;dasdoi;
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAhaj;dasdoi;
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HAhaj;dasdoi;
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

